{
  "name": "cs340handlebar",
  "version": "1.0.0",
  "description": "Water Agency Website for CS340",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lance Cargill",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "forever": "^4.0.3",
    "mysql": "^2.18.1"
  }
}
